{
  "name": "accenture-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.10",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.12",
    "pdf-extraction": "^1.0.2",
    "twilio": "^3.70.0"
  }
}
